[gd_scene load_steps=28 format=2]

[ext_resource path="res://ModMenu/menu/buttons/ModButtonAdvanced.gd" type="Script" id=1]
[ext_resource path="res://hud/TNTRL-theme.tres" type="Theme" id=2]
[ext_resource path="res://menu/MenuTheme.tres" type="Theme" id=3]
[ext_resource path="res://ModMenu/menu/buttons/ModPriority.gd" type="Script" id=4]
[ext_resource path="res://menu/sfx/PlaySoundsOnTheseButtons.tscn" type="PackedScene" id=5]
[ext_resource path="res://ModMenu/menu/buttons/ModName.gd" type="Script" id=6]
[ext_resource path="res://ModMenu/menu/buttons/ModVersion.gd" type="Script" id=7]
[ext_resource path="res://SmoothScrollTo.tscn" type="PackedScene" id=8]
[ext_resource path="res://ModMenu/menu/buttons/Icon.gd" type="Script" id=9]
[ext_resource path="res://ModMenu/menu/buttons/warnings/HasUpdates.gd" type="Script" id=10]
[ext_resource path="res://ModMenu/menu/buttons/warnings/MissingDepsButton.gd" type="Script" id=11]
[ext_resource path="res://ModMenu/menu/buttons/warnings/UpdateMenu.tscn" type="PackedScene" id=12]
[ext_resource path="res://ModMenu/menu/buttons/warnings/ConflictButton.gd" type="Script" id=13]
[ext_resource path="res://ModMenu/menu/buttons/DescriptionMenu.tscn" type="PackedScene" id=14]
[ext_resource path="res://ModMenu/menu/buttons/warnings/ConflictMenu.tscn" type="PackedScene" id=15]
[ext_resource path="res://ModMenu/menu/buttons/TooltipModified.gd" type="Script" id=16]
[ext_resource path="res://ModMenu/menu/buttons/warnings/DepsMenu.tscn" type="PackedScene" id=17]

[sub_resource type="StreamTexture" id=1]
flags = 4
load_path = "res://ModMenu/menu/icons/missing_icon.png.stex"

[sub_resource type="StreamTexture" id=2]
flags = 4
load_path = "res://.import/warning-overlay.png-be42a86fade8ccba15678c65ff71dde5.stex"

[sub_resource type="Animation" id=3]
resource_name = "Blink"
length = 2.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.6, 0.8, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 0.164706, 0.25098 ), Color( 1, 1, 0.164706, 0.25098 ), Color( 1, 1, 0.164706, 1 ), Color( 1, 1, 0.164706, 0.25098 ) ]
}

[sub_resource type="Animation" id=4]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 0.164706, 0.25098 ) ]
}

[sub_resource type="StreamTexture" id=8]
flags = 4
load_path = "res://ModMenu/menu/icons/missing_dependancies.png.stex"

[sub_resource type="Animation" id=9]
resource_name = "Blink"
length = 2.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.6, 0.8, 0.9, 1, 1.1, 1.2, 1.3, 1.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0.25098 ), Color( 1, 1, 1, 0.25098 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ), Color( 1, 0.392157, 0.392157, 0.498039 ), Color( 1, 1, 1, 1 ), Color( 1, 0.392157, 0.392157, 0.498039 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0.25098 ) ]
}

[sub_resource type="Animation" id=10]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 0.164706, 0.25098 ) ]
}

[sub_resource type="StreamTexture" id=5]
flags = 4
load_path = "res://.import/warning-maint.png-ed1f26a3555845635fccb6c3940f5ad0.stex"

[sub_resource type="Animation" id=6]
resource_name = "Blink"
length = 2.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.6, 0.8, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0.25098 ), Color( 1, 1, 1, 0.25098 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0.25098 ) ]
}

[sub_resource type="Animation" id=7]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 0.164706, 0.25098 ) ]
}

[node name="HBox" type="HBoxContainer"]
margin_right = 1017.0
margin_bottom = 130.0
rect_min_size = Vector2( 960, 65 )
mouse_filter = 0
size_flags_horizontal = 3
size_flags_vertical = 0
theme = ExtResource( 3 )
custom_constants/separation = 8
script = ExtResource( 1 )

[node name="VBoxContainer" type="VBoxContainer" parent="."]
margin_right = 130.0
margin_bottom = 130.0
rect_min_size = Vector2( 130, 130 )

[node name="Icon" type="Sprite" parent="VBoxContainer"]
texture = SubResource( 1 )
centered = false
offset = Vector2( 8, 1 )
script = ExtResource( 9 )

[node name="CONFLICTBUTTON" type="Button" parent="VBoxContainer/Icon"]
margin_left = 8.0
margin_right = 73.0
margin_bottom = 65.0
rect_min_size = Vector2( 65, 65 )
flat = true
script = ExtResource( 13 )

[node name="CONFLICT" type="TextureRect" parent="VBoxContainer/Icon/CONFLICTBUTTON"]
modulate = Color( 1, 1, 0.164706, 0.25098 )
margin_right = 65.0
margin_bottom = 65.0
rect_min_size = Vector2( 65, 65 )
rect_clip_content = true
hint_tooltip = "MODMENU_MODCONFLICTS_EXIST_TOOLTIP"
texture = SubResource( 2 )
expand = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="VBoxContainer/Icon/CONFLICTBUTTON/CONFLICT"]
autoplay = "Blink"
anims/Blink = SubResource( 3 )
anims/RESET = SubResource( 4 )

[node name="MISSINGDEPSBUTTON" type="Button" parent="VBoxContainer/Icon"]
margin_left = 73.0
margin_right = 138.0
margin_bottom = 65.0
rect_min_size = Vector2( 65, 65 )
flat = true
script = ExtResource( 11 )

[node name="MISSINGDEPS" type="TextureRect" parent="VBoxContainer/Icon/MISSINGDEPSBUTTON"]
modulate = Color( 1, 1, 0.164706, 0.25098 )
margin_left = 13.0
margin_top = 13.0
margin_right = 53.0
margin_bottom = 53.0
rect_min_size = Vector2( 40, 40 )
hint_tooltip = "MODMENU_MODDEPSMISSING_EXIST_TOOLTIP"
texture = SubResource( 8 )
expand = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="VBoxContainer/Icon/MISSINGDEPSBUTTON/MISSINGDEPS"]
autoplay = "Blink"
anims/Blink = SubResource( 9 )
anims/RESET = SubResource( 10 )

[node name="UPDATEBUTTON" type="Button" parent="VBoxContainer/Icon"]
margin_left = 8.0
margin_top = 65.0
margin_right = 73.0
margin_bottom = 130.0
rect_min_size = Vector2( 65, 65 )
flat = true
script = ExtResource( 10 )

[node name="UPDATE" type="TextureRect" parent="VBoxContainer/Icon/UPDATEBUTTON"]
modulate = Color( 1, 1, 0.164706, 0.25098 )
margin_right = 65.0
margin_bottom = 65.0
rect_min_size = Vector2( 65, 65 )
hint_tooltip = "MODMENU_THERE_ARE_UPDATES_TOOLTIP"
texture = SubResource( 5 )
expand = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="VBoxContainer/Icon/UPDATEBUTTON/UPDATE"]
autoplay = "Blink"
anims/Blink = SubResource( 6 )
anims/RESET = SubResource( 7 )

[node name="DescriptionMenu" parent="." instance=ExtResource( 14 )]
margin_left = 138.0
margin_right = 854.0
margin_bottom = 600.0

[node name="MODNAME" type="Button" parent="."]
margin_left = 138.0
margin_right = 788.0
margin_bottom = 130.0
rect_min_size = Vector2( 650, 130 )
flat = true
clip_text = true
align = 0
script = ExtResource( 6 )

[node name="SmoothScrollTo" parent="MODNAME" instance=ExtResource( 8 )]
focusAt = NodePath("../..")

[node name="Label" type="Label" parent="MODNAME"]
margin_left = 15.0
margin_right = 635.0
margin_bottom = 130.0
rect_min_size = Vector2( 620, 130 )
text = "MOD_NAME_MISSING"
valign = 1
autowrap = true
clip_text = true

[node name="Tooltip" type="Node" parent="MODNAME"]
script = ExtResource( 16 )

[node name="V" type="GridContainer" parent="."]
margin_left = 796.0
margin_right = 978.0
margin_bottom = 130.0
size_flags_horizontal = 0
theme = ExtResource( 2 )

[node name="Spacer" type="Label" parent="V"]
margin_right = 182.0
margin_bottom = 14.0
mouse_filter = 0
size_flags_horizontal = 3
text = "                          "
uppercase = true

[node name="ModVersion" type="Label" parent="V"]
margin_top = 14.0
margin_right = 182.0
margin_bottom = 28.0
hint_tooltip = "MODMENU_HINT_MOD_VERSION"
mouse_filter = 0
size_flags_horizontal = 3
text = "PLACEHOLDER"
uppercase = true
script = ExtResource( 7 )

[node name="Spacer2" type="Label" parent="V"]
margin_top = 28.0
margin_right = 182.0
margin_bottom = 59.0
mouse_filter = 0
size_flags_horizontal = 3
text = "
"
uppercase = true

[node name="ModPriority" type="Label" parent="V"]
margin_top = 59.0
margin_right = 182.0
margin_bottom = 73.0
hint_tooltip = "MODMENU_HINT_PRIORITY_VALUE"
mouse_filter = 0
size_flags_horizontal = 3
text = "PLACEHOLDER"
uppercase = true
script = ExtResource( 4 )

[node name="BTNS" type="GridContainer" parent="."]
margin_left = 986.0
margin_right = 986.0
margin_bottom = 130.0

[node name="PlaySoundsOnTheseButtons" parent="." instance=ExtResource( 5 )]

[node name="UpdateMenu" parent="." instance=ExtResource( 12 )]
margin_left = 1015.0
margin_right = 1731.0

[node name="ConflictMenu" parent="." instance=ExtResource( 15 )]

[node name="DepsMenu" parent="." instance=ExtResource( 17 )]

[connection signal="pressed" from="VBoxContainer/Icon/CONFLICTBUTTON" to="ConflictMenu" method="_on_CONFLICTBUTTON_pressed"]
[connection signal="pressed" from="VBoxContainer/Icon/MISSINGDEPSBUTTON" to="DepsMenu" method="_on_MISSINGDEPSBUTTON_pressed"]
[connection signal="pressed" from="VBoxContainer/Icon/UPDATEBUTTON" to="UpdateMenu" method="_on_UPDATE_pressed"]
[connection signal="focus_entered" from="MODNAME" to="MODNAME/Tooltip" method="_on_MODNAME_focus_entered"]
[connection signal="mouse_entered" from="MODNAME" to="MODNAME/Tooltip" method="_on_MODNAME_mouse_entered"]
[connection signal="pressed" from="MODNAME" to="DescriptionMenu" method="_on_MODNAME_pressed"]
