[gd_scene load_steps=11 format=2]

[ext_resource path="res://menu/MenuTheme.tres" type="Theme" id=1]
[ext_resource path="res://ModMenu/menu/ModMenuLayer.gd" type="Script" id=2]
[ext_resource path="res://menu/sfx/PlaySoundsOnTheseButtons.tscn" type="PackedScene" id=3]
[ext_resource path="res://menu/PanelWithHugeShadow.tres" type="StyleBox" id=4]
[ext_resource path="res://menu/TabsWithGamepadControl.gd" type="Script" id=5]
[ext_resource path="res://menu/MenuFontAudiowide.tres" type="DynamicFont" id=6]
[ext_resource path="res://menu/PlatformLink.gd" type="Script" id=7]
[ext_resource path="res://hud/EIME.theme" type="Theme" id=8]
[ext_resource path="res://ModMenu/menu/ModsList.tscn" type="PackedScene" id=10]
[ext_resource path="res://hud/TabHintContainer.tscn" type="PackedScene" id=24]

[node name="ModMenuLayer" type="Popup"]
margin_right = 811.0
margin_bottom = 754.0
grow_horizontal = 2
grow_vertical = 2
rect_min_size = Vector2( 800, 750 )
size_flags_horizontal = 3
size_flags_vertical = 4
theme = ExtResource( 1 )
popup_exclusive = true
script = ExtResource( 2 )

[node name="PlaySoundsOnTheseButtons" parent="." instance=ExtResource( 3 )]

[node name="CenterContainer" type="CenterContainer" parent="."]
anchor_left = 0.03
anchor_top = 0.02
anchor_right = 0.03
anchor_bottom = 0.02
margin_right = 1200.0
margin_bottom = 720.0
rect_min_size = Vector2( 800, 720 )
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="TabHintContainer" parent="CenterContainer" instance=ExtResource( 24 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 65.0
margin_top = 2.0
margin_right = 1135.0
margin_bottom = 718.0
rect_min_size = Vector2( 1070, 716 )
size_flags_horizontal = 4

[node name="MarginContainer" parent="CenterContainer/TabHintContainer" index="0"]
margin_right = 1070.0
margin_bottom = 45.0
rect_min_size = Vector2( 0, 32 )
custom_constants/margin_right = -80
custom_constants/margin_left = -80

[node name="HBoxContainer" parent="CenterContainer/TabHintContainer/MarginContainer" index="0"]
modulate = Color( 1, 1, 1, 0.501961 )
margin_left = -80.0
margin_right = 1150.0
margin_bottom = 43.0
size_flags_vertical = 3

[node name="Right" parent="CenterContainer/TabHintContainer/MarginContainer/HBoxContainer" index="0"]
margin_bottom = 39.0

[node name="Label" parent="CenterContainer/TabHintContainer/MarginContainer/HBoxContainer" index="1"]
margin_top = 0.0
margin_right = 1150.0
margin_bottom = 39.0

[node name="Left" parent="CenterContainer/TabHintContainer/MarginContainer/HBoxContainer" index="2"]
margin_left = 1150.0
margin_right = 1230.0
margin_bottom = 39.0

[node name="TabsWithGamepadControl" type="TabContainer" parent="CenterContainer/TabHintContainer"]
show_behind_parent = true
margin_right = 1070.0
margin_bottom = 716.0
rect_min_size = Vector2( 0, 716 )
size_flags_vertical = 3
custom_styles/panel = ExtResource( 4 )
use_hidden_tabs_for_min_size = true
script = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MODMENU_TAB_MODS" parent="CenterContainer/TabHintContainer/TabsWithGamepadControl" instance=ExtResource( 10 )]

[node name="MODMENU_TAB_INFO" type="Tabs" parent="CenterContainer/TabHintContainer/TabsWithGamepadControl"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 1.0
margin_top = 50.0
margin_right = -1.0
margin_bottom = -1.0
tab_align = 0

[node name="MarginContainer" type="MarginContainer" parent="CenterContainer/TabHintContainer/TabsWithGamepadControl/MODMENU_TAB_INFO"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/margin_right = 0
custom_constants/margin_top = 16
custom_constants/margin_left = 0
custom_constants/margin_bottom = 48

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer/TabHintContainer/TabsWithGamepadControl/MODMENU_TAB_INFO/MarginContainer"]
margin_top = 16.0
margin_right = 1068.0
margin_bottom = 617.0
custom_constants/separation = 6

[node name="VERSION" type="Label" parent="CenterContainer/TabHintContainer/TabsWithGamepadControl/MODMENU_TAB_INFO/MarginContainer/VBoxContainer"]
margin_right = 1068.0
margin_bottom = 39.0
theme = ExtResource( 8 )
custom_fonts/font = ExtResource( 6 )
text = "ModMenu"
valign = 2

[node name="Separator" type="Label" parent="CenterContainer/TabHintContainer/TabsWithGamepadControl/MODMENU_TAB_INFO/MarginContainer/VBoxContainer"]
margin_top = 45.0
margin_right = 1068.0
margin_bottom = 84.0
theme = ExtResource( 8 )
custom_fonts/font = ExtResource( 6 )
valign = 2

[node name="CREDIT" type="Label" parent="CenterContainer/TabHintContainer/TabsWithGamepadControl/MODMENU_TAB_INFO/MarginContainer/VBoxContainer"]
margin_top = 90.0
margin_right = 1068.0
margin_bottom = 129.0
theme = ExtResource( 8 )
custom_fonts/font = ExtResource( 6 )
text = "MODMENU_CREDITS"
valign = 2

[node name="Separator2" type="Label" parent="CenterContainer/TabHintContainer/TabsWithGamepadControl/MODMENU_TAB_INFO/MarginContainer/VBoxContainer"]
margin_top = 135.0
margin_right = 1068.0
margin_bottom = 174.0
theme = ExtResource( 8 )
custom_fonts/font = ExtResource( 6 )
valign = 2

[node name="GITHUB" type="Button" parent="CenterContainer/TabHintContainer/TabsWithGamepadControl/MODMENU_TAB_INFO/MarginContainer/VBoxContainer"]
margin_left = 352.0
margin_top = 180.0
margin_right = 715.0
margin_bottom = 221.0
size_flags_horizontal = 4
size_flags_vertical = 4
text = "MODMENU_GITHUB"
align = 0
script = ExtResource( 7 )
url = "https://github.com/rwqfsfasxc100/ModMenu"

[connection signal="about_to_show" from="." to="." method="_on_ModMenuLayer_about_to_show"]

[editable path="CenterContainer/TabHintContainer"]
