[gd_scene load_steps=11 format=2]

[ext_resource path="res://ModMenu/menu/buttons/warnings/UpdateMenu.gd" type="Script" id=1]
[ext_resource path="res://ModMenu/menu/buttons/warnings/UpdateInfo.gd" type="Script" id=2]
[ext_resource path="res://enceladus/ScrollWithAnalog.gd" type="Script" id=3]
[ext_resource path="res://hud/TabHintContainer.tscn" type="PackedScene" id=4]
[ext_resource path="res://menu/MenuTheme.tres" type="Theme" id=7]
[ext_resource path="res://menu/PanelWithHugeShadow.tres" type="StyleBox" id=8]
[ext_resource path="res://menu/TabsWithGamepadControl.gd" type="Script" id=10]
[ext_resource path="res://menu/sfx/PlaySoundsOnTheseButtons.tscn" type="PackedScene" id=11]
[ext_resource path="res://ModMenu/menu/buttons/descriptions/DescriptionAlign.gd" type="Script" id=12]
[ext_resource path="res://ModMenu/menu/buttons/warnings/ButtonConfigs.gd" type="Script" id=13]

[node name="UpdateMenu" type="Popup"]
margin_left = -478.0
margin_right = 238.0
margin_bottom = 475.0
grow_horizontal = 2
grow_vertical = 2
rect_min_size = Vector2( 716, 475 )
size_flags_horizontal = 3
size_flags_vertical = 4
theme = ExtResource( 7 )
script = ExtResource( 1 )

[node name="NoMargins" type="MarginContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -135.0
margin_top = -17.0
margin_right = 135.0
margin_bottom = -17.0
grow_horizontal = 2
grow_vertical = 2

[node name="PlaySoundsOnTheseButtons" parent="NoMargins" instance=ExtResource( 11 )]

[node name="CenterContainer" type="CenterContainer" parent="NoMargins"]
margin_right = 986.0
margin_bottom = 475.0
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource( 12 )

[node name="TabHintContainer" parent="NoMargins/CenterContainer" instance=ExtResource( 4 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 135.0
margin_right = 851.0
margin_bottom = 475.0
size_flags_horizontal = 4

[node name="MarginContainer" parent="NoMargins/CenterContainer/TabHintContainer" index="0"]
margin_right = 716.0
margin_bottom = 45.0
rect_min_size = Vector2( 0, 32 )
custom_constants/margin_right = -80
custom_constants/margin_left = -80

[node name="HBoxContainer" parent="NoMargins/CenterContainer/TabHintContainer/MarginContainer" index="0"]
modulate = Color( 1, 1, 1, 0.501961 )
margin_left = -80.0
margin_right = 796.0
margin_bottom = 43.0
size_flags_vertical = 3

[node name="Right" parent="NoMargins/CenterContainer/TabHintContainer/MarginContainer/HBoxContainer" index="0"]
visible = false
margin_bottom = 39.0

[node name="Label" parent="NoMargins/CenterContainer/TabHintContainer/MarginContainer/HBoxContainer" index="1"]
margin_left = 0.0
margin_top = 0.0
margin_right = 876.0
margin_bottom = 39.0

[node name="Left" parent="NoMargins/CenterContainer/TabHintContainer/MarginContainer/HBoxContainer" index="2"]
visible = false
margin_left = 796.0
margin_right = 876.0
margin_bottom = 39.0

[node name="TabsWithGamepadControl" type="TabContainer" parent="NoMargins/CenterContainer/TabHintContainer"]
show_behind_parent = true
margin_right = 716.0
margin_bottom = 475.0
rect_min_size = Vector2( 716, 475 )
size_flags_vertical = 3
custom_styles/panel = ExtResource( 8 )
use_hidden_tabs_for_min_size = true
script = ExtResource( 10 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MODMENU_UPDATE_NOTIFICATION_HEADER" type="Tabs" parent="NoMargins/CenterContainer/TabHintContainer/TabsWithGamepadControl"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 1.0
margin_top = 50.0
margin_right = -1.0
margin_bottom = -1.0
tab_align = 0

[node name="MarginContainer" type="MarginContainer" parent="NoMargins/CenterContainer/TabHintContainer/TabsWithGamepadControl/MODMENU_UPDATE_NOTIFICATION_HEADER"]
margin_right = 714.0
margin_bottom = 464.0
custom_constants/margin_right = 0
custom_constants/margin_top = 16
custom_constants/margin_left = 0
custom_constants/margin_bottom = 48

[node name="MarginContainer" type="MarginContainer" parent="NoMargins/CenterContainer/TabHintContainer/TabsWithGamepadControl/MODMENU_UPDATE_NOTIFICATION_HEADER/MarginContainer"]
margin_top = 16.0
margin_right = 714.0
margin_bottom = 416.0

[node name="ScrollContainer" type="ScrollContainer" parent="NoMargins/CenterContainer/TabHintContainer/TabsWithGamepadControl/MODMENU_UPDATE_NOTIFICATION_HEADER/MarginContainer/MarginContainer"]
margin_right = 714.0
margin_bottom = 400.0
script = ExtResource( 3 )

[node name="VBoxContainer" type="VBoxContainer" parent="NoMargins/CenterContainer/TabHintContainer/TabsWithGamepadControl/MODMENU_UPDATE_NOTIFICATION_HEADER/MarginContainer/MarginContainer/ScrollContainer"]
margin_top = 16.0
margin_right = 690.0
margin_bottom = 366.0
rect_min_size = Vector2( 690, 350 )
custom_constants/separation = 6

[node name="UpdateInfo" type="Label" parent="NoMargins/CenterContainer/TabHintContainer/TabsWithGamepadControl/MODMENU_UPDATE_NOTIFICATION_HEADER/MarginContainer/MarginContainer/ScrollContainer/VBoxContainer"]
margin_right = 690.0
margin_bottom = 39.0
autowrap = true
script = ExtResource( 2 )

[node name="VBoxContainer2" type="VBoxContainer" parent="NoMargins/CenterContainer/TabHintContainer/TabsWithGamepadControl/MODMENU_UPDATE_NOTIFICATION_HEADER/MarginContainer"]
margin_top = 16.0
margin_right = 714.0
margin_bottom = 416.0
rect_min_size = Vector2( 690, 400 )
custom_constants/separation = 6
alignment = 2
script = ExtResource( 13 )

[connection signal="about_to_show" from="." to="." method="_on_Popup_about_to_show"]
[connection signal="visibility_changed" from="NoMargins/CenterContainer/TabHintContainer/TabsWithGamepadControl/MODMENU_UPDATE_NOTIFICATION_HEADER/MarginContainer/MarginContainer/ScrollContainer/VBoxContainer/UpdateInfo" to="NoMargins/CenterContainer/TabHintContainer/TabsWithGamepadControl/MODMENU_UPDATE_NOTIFICATION_HEADER/MarginContainer/MarginContainer/ScrollContainer/VBoxContainer/UpdateInfo" method="_on_UpdateInfo_visibility_changed"]
[connection signal="visibility_changed" from="NoMargins/CenterContainer/TabHintContainer/TabsWithGamepadControl/MODMENU_UPDATE_NOTIFICATION_HEADER/MarginContainer/VBoxContainer2" to="NoMargins/CenterContainer/TabHintContainer/TabsWithGamepadControl/MODMENU_UPDATE_NOTIFICATION_HEADER/MarginContainer/VBoxContainer2" method="_on_VBoxContainer2_visibility_changed"]

[editable path="NoMargins/CenterContainer/TabHintContainer"]
