[gd_scene load_steps=10 format=2]

[ext_resource path="res://menu/MenuTheme.tres" type="Theme" id=1]
[ext_resource path="res://ModMenu/menu/ModMenuLayer.gd" type="Script" id=2]
[ext_resource path="res://menu/sfx/PlaySoundsOnTheseButtons.tscn" type="PackedScene" id=3]
[ext_resource path="res://menu/PanelWithHugeShadow.tres" type="StyleBox" id=4]
[ext_resource path="res://menu/TabsWithGamepadControl.gd" type="Script" id=5]
[ext_resource path="res://ModMenu/ModCount.tscn" type="PackedScene" id=6]
[ext_resource path="res://ModMenu/menu/ModsWithNotifications.tscn" type="PackedScene" id=7]
[ext_resource path="res://ModMenu/menu/ModsList.tscn" type="PackedScene" id=10]
[ext_resource path="res://hud/TabHintContainer.tscn" type="PackedScene" id=24]

[node name="ModMenuLayer" type="Popup"]
margin_right = 800.0
margin_bottom = 750.0
grow_horizontal = 2
grow_vertical = 2
rect_min_size = Vector2( 800, 750 )
size_flags_horizontal = 3
size_flags_vertical = 4
theme = ExtResource( 1 )
popup_exclusive = true
script = ExtResource( 2 )

[node name="PlaySoundsOnTheseButtons" parent="." instance=ExtResource( 3 )]

[node name="CenterContainer" type="CenterContainer" parent="."]
anchor_left = 0.03
anchor_top = 0.02
anchor_right = 0.03
anchor_bottom = 0.02
margin_right = 1200.0
margin_bottom = 720.0
rect_min_size = Vector2( 800, 720 )
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="TabHintContainer" parent="CenterContainer" instance=ExtResource( 24 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 65.0
margin_top = 2.0
margin_right = 1135.0
margin_bottom = 718.0
rect_min_size = Vector2( 1070, 716 )
size_flags_horizontal = 4

[node name="MarginContainer" parent="CenterContainer/TabHintContainer" index="0"]
margin_right = 1070.0
margin_bottom = 45.0
rect_min_size = Vector2( 0, 32 )
custom_constants/margin_right = -80
custom_constants/margin_left = -80

[node name="HBoxContainer" parent="CenterContainer/TabHintContainer/MarginContainer" index="0"]
modulate = Color( 1, 1, 1, 0.501961 )
margin_left = -80.0
margin_right = 1150.0
margin_bottom = 43.0
size_flags_vertical = 3

[node name="Right" parent="CenterContainer/TabHintContainer/MarginContainer/HBoxContainer" index="0"]
visible = false
margin_bottom = 39.0

[node name="Label" parent="CenterContainer/TabHintContainer/MarginContainer/HBoxContainer" index="1"]
margin_left = 0.0
margin_top = 0.0
margin_right = 1230.0
margin_bottom = 39.0

[node name="Left" parent="CenterContainer/TabHintContainer/MarginContainer/HBoxContainer" index="2"]
visible = false
margin_left = 1150.0
margin_right = 1230.0
margin_bottom = 39.0

[node name="MarginContainer2" type="MarginContainer" parent="CenterContainer/TabHintContainer"]
margin_right = 1070.0
margin_bottom = 716.0

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer/TabHintContainer/MarginContainer2"]
margin_right = 1070.0
margin_bottom = 716.0
rect_min_size = Vector2( 0, 50 )

[node name="HBoxContainer" type="HBoxContainer" parent="CenterContainer/TabHintContainer/MarginContainer2/VBoxContainer"]
margin_right = 1070.0
margin_bottom = 50.0

[node name="HBoxContainer" type="HBoxContainer" parent="CenterContainer/TabHintContainer/MarginContainer2/VBoxContainer/HBoxContainer"]
margin_right = 1010.0
margin_bottom = 50.0
size_flags_horizontal = 3

[node name="ModCount" parent="CenterContainer/TabHintContainer/MarginContainer2/VBoxContainer/HBoxContainer/HBoxContainer" instance=ExtResource( 6 )]
margin_right = 293.0
margin_bottom = 50.0
rect_min_size = Vector2( 0, 50 )

[node name="TabsWithGamepadControl" type="TabContainer" parent="CenterContainer/TabHintContainer"]
show_behind_parent = true
margin_right = 1070.0
margin_bottom = 716.0
rect_min_size = Vector2( 0, 600 )
size_flags_vertical = 3
custom_styles/panel = ExtResource( 4 )
use_hidden_tabs_for_min_size = true
script = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}
grabFocusIfNone = true

[node name="MODMENU_TAB_MODS" parent="CenterContainer/TabHintContainer/TabsWithGamepadControl" instance=ExtResource( 10 )]
margin_right = -1.0
margin_bottom = -1.0

[node name="ModMenuMenu" parent="CenterContainer/TabHintContainer/TabsWithGamepadControl/MODMENU_TAB_MODS/NoMargins" index="0"]
margin_top = -43.0
margin_right = 1068.0
margin_bottom = 707.0

[node name="OpenSettings" parent="CenterContainer/TabHintContainer/TabsWithGamepadControl/MODMENU_TAB_MODS/PanelContainer/HBoxContainer/VBoxContainer" index="0"]
focus_neighbour_top = NodePath("../../../../PanelContainer2/Button")

[node name="Button" parent="CenterContainer/TabHintContainer/TabsWithGamepadControl/MODMENU_TAB_MODS/PanelContainer2" index="0"]
focus_neighbour_bottom = NodePath("../../PanelContainer/HBoxContainer/VBoxContainer/OpenSettings")

[node name="MODMENU_TAB_NOTIFICATIONS" parent="CenterContainer/TabHintContainer/TabsWithGamepadControl" instance=ExtResource( 7 )]
visible = false

[node name="OpenSettings" parent="CenterContainer/TabHintContainer/TabsWithGamepadControl/MODMENU_TAB_NOTIFICATIONS/PanelContainer/HBoxContainer/VBoxContainer" index="0"]
focus_neighbour_top = NodePath("../../../../PanelContainer2/Button")

[node name="Button" parent="CenterContainer/TabHintContainer/TabsWithGamepadControl/MODMENU_TAB_NOTIFICATIONS/PanelContainer2" index="0"]
focus_neighbour_bottom = NodePath("../../PanelContainer/HBoxContainer/VBoxContainer/OpenSettings")

[connection signal="about_to_show" from="." to="." method="_on_ModMenuLayer_about_to_show"]
[connection signal="visibility_changed" from="." to="." method="_on_ModMenuLayer_visibility_changed"]
[connection signal="visibility_changed" from="CenterContainer/TabHintContainer/MarginContainer2/VBoxContainer/HBoxContainer/HBoxContainer/ModCount" to="CenterContainer/TabHintContainer/MarginContainer2/VBoxContainer/HBoxContainer/HBoxContainer/ModCount" method="_on_ModCount_visibility_changed"]
[connection signal="pressed" from="CenterContainer/TabHintContainer/TabsWithGamepadControl/MODMENU_TAB_MODS/PanelContainer2/Button" to="." method="_on_Cancel_pressed"]
[connection signal="pressed" from="CenterContainer/TabHintContainer/TabsWithGamepadControl/MODMENU_TAB_NOTIFICATIONS/PanelContainer/HBoxContainer/VBoxContainer/OpenSettings" to="CenterContainer/TabHintContainer/TabsWithGamepadControl/MODMENU_TAB_MODS/NoMargins/ModMenuMenu" method="_on_ModMenu_pressed"]
[connection signal="pressed" from="CenterContainer/TabHintContainer/TabsWithGamepadControl/MODMENU_TAB_NOTIFICATIONS/PanelContainer2/Button" to="." method="_on_Cancel_pressed"]

[editable path="CenterContainer/TabHintContainer"]
[editable path="CenterContainer/TabHintContainer/TabsWithGamepadControl/MODMENU_TAB_MODS"]
[editable path="CenterContainer/TabHintContainer/TabsWithGamepadControl/MODMENU_TAB_NOTIFICATIONS"]
